<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
         padding: 0;
    margin: 0;
    }

.right_top {
    width: 100%;
    list-style: none;
   
    overflow-x: scroll;
    overflow-y: hidden;
   
    display: inline-flex;
    scroll-behavior:smooth;
}



.div{
    width: 25%;
    margin-left: 200px;

   
}

#scroll_ul{
    width: 100%;
    list-style: none;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    scroll-behavior:smooth;
  }

  #scroll_ul>li{
    margin-left: 100px;
    margin-right: .3rem;
    width: calc(100%/5);
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  #scroll_ul::-webkit-scrollbar {
    display:none;
  }
</style>
<body>
    

 
        <ul class="right_top">
            <li class="div">
                <div style="background-color: aqua; width: 50%;">
                        1111
                </div>
            </li>
            <li class="div">
        dsd
            </li>
            <li class="div">
        dsd
            </li>
        
        
        
            <li class="div">
        d
            </li>
        </ul>


    <ul id="scroll_ul">
        <li>食品
            <div class="view"></div>
        </li>
       
        <li>内衣
            <div class="view"></div>
        </li>
        <li>生鲜
            <div class="view"></div>
        </li>
        <li >个护
            <div class="view"></div>
        </li>
        <li>女装
            <div class="view"></div>
        </li>
        <li>家电
            <div class="view"></div>
        </li>
        <li>数码
            <div class="view"></div>
        </li>
        <li>运动
            <div class="view"></div>
        </li>
        <li>百货
            <div class="view"></div>
        </li>
        <li>图书
            <div class="view"></div>
        </li>
    </ul>

</body>
</html>